Vectors, 0xa000, 0, 0x0000
Start, 0xa009, 0, 0x0000
NMISR, 0xafd1, 0, 0x0000
FPS, 0x0078, 0, 0x0000
PROCSP, 0xf9060, 0, 0x0000
IRQ_C, 0x2134, 0, 0x0000
UNDOS, 0x0065, 0, 0x0000
SEQS, 0x0040, 0, 0x0000
FIELD, 0x0000, 0, 0x0000
SYIN, 0x0002, 0, 0x0000
SYIN_IX, 0x0004, 0, 0x0000
PTR, 0x0005, 0, 0x0000
PTRD, 0x0007, 0, 0x0000
FIELD_IX, 0x000a, 0, 0x0000
VIEW_START, 0x000b, 0, 0x0000
COMMODORE, 0x000c, 0, 0x0000
PAGE, 0x000e, 0, 0x0000
CURLIB_IX, 0x000f, 0, 0x0000
REPEAT, 0x0010, 0, 0x0000
KEYBUFF, 0x0011, 0, 0x0000
IX, 0x0012, 0, 0x0000
TGTLIB_IX, 0x0017, 0, 0x0000
DISKLIB_IX, 0x0018, 0, 0x0000
P_RAND, 0x0019, 0, 0x0000
S_GROUP, 0x001b, 0, 0x0000
S_BANK, 0x001c, 0, 0x0000
DUMPTYPE, 0x001d, 0, 0x0000
DEST10, 0x001e, 0, 0x0000
DEST1, 0x001f, 0, 0x0000
SEQ_XPORT, 0x0020, 0, 0x0000
SEQ_PLAY_IX, 0x0021, 0, 0x0000
SEQ_COUNT, 0x0022, 0, 0x0000
SEQ_LAST, 0x0023, 0, 0x0000
RANDOM, 0x0024, 0, 0x0000
DRAW_IX, 0x0025, 0, 0x0000
VIEW_IX, 0x0026, 0, 0x0000
HALF_TEMPO, 0x0027, 0, 0x0000
UNDO_LEV, 0x0028, 0, 0x0000
LAST_NRPN, 0x0029, 0, 0x0000
STRIPE, 0x002a, 0, 0x0000
LAST_LIB_IX, 0x0039, 0, 0x0000
LISTEN, 0x0041, 0, 0x0000
READY, 0x0042, 0, 0x0000
ANYWHERE, 0x0043, 0, 0x0000
MIDI_CH, 0x13a0, 0, 0x0000
CURVCE, 0x1300, 0, 0x0000
NRPN_TX, 0x13a1, 0, 0x0000
PRGCH_TX, 0x13a2, 0, 0x0000
DEVICE_NUM, 0x13a3, 0, 0x0000
SEQ_STEPS, 0x13a4, 0, 0x0000
SEQ_TEMPO, 0x13a5, 0, 0x0000
SEED1_PRG, 0x13a6, 0, 0x0000
SEED2_PRG, 0x13a7, 0, 0x0000
MUTATE, 0x13a8, 0, 0x0000
SEQ_REC_IX, 0x13a9, 0, 0x0000
UNDO_NRPN, 0x3c00, 0, 0x0000
UNDO_VAL, 0x3c65, 0, 0x0000
SEQUENCE, 0x033c, 0, 0x0000
VELOCITY, 0x037c, 0, 0x0000
TEMPNAME, 0x03bc, 0, 0x0000
TEMPBUFF, 0x1200, 0, 0x0000
SEED1, 0x1200, 0, 0x0000
SEED2, 0x1280, 0, 0x0000
LIBRARY, 0x1400, 0, 0x0000
LIB_TOP, 0x0040, 0, 0x0000
LibraryH, 0xbd99, 0, 0x0000
LibraryL, 0xbd59, 0, 0x0000
P_START, 0x00f9, 0, 0x0000
P_END, 0x00fb, 0, 0x0000
P_RESULT, 0x00fd, 0, 0x0000
P_SIZE, 0x00ff, 0, 0x0000
P_SRC, 0x0060, 0, 0x0000
P_DEST, 0x0068, 0, 0x0000
SM_FAIL, 0x0000, 0, 0x0000
SM_RECV, 0x0001, 0, 0x0000
SM_SENT, 0x0002, 0, 0x0000
SM_NOTEMPTY, 0x0003, 0, 0x0000
SM_WELCOME, 0x0004, 0, 0x0000
SM_GEN, 0x0005, 0, 0x0000
SM_BLANK, 0x0006, 0, 0x0000
SM_COPIED, 0x0007, 0, 0x0000
SM_SAVING, 0x0008, 0, 0x0000
SM_LOADING, 0x0009, 0, 0x0000
SM_OK, 0x000a, 0, 0x0000
SM_UNDONE, 0x000b, 0, 0x0000
SM_ERASED, 0x000c, 0, 0x0000
SM_SWAPPED, 0x000d, 0, 0x0000
SM_NOGROUP, 0x000e, 0, 0x0000
CR, 0x000d, 0, 0x0000
RT, 0x001d, 0, 0x0000
W_TRI, 0x00ce, 0, 0x0000
W_TRI2, 0x00cd, 0, 0x0000
W_SAW, 0x00ce, 0, 0x0000
W_SAW2, 0x00a5, 0, 0x0000
W_SQU, 0x00a7, 0, 0x0000
W_SQU2, 0x00d0, 0, 0x0000
SW_ON, 0x0051, 0, 0x0000
SW_OFF, 0x0057, 0, 0x0000
CURSOR, 0x005a, 0, 0x0000
TL, 0x00a3, 0, 0x0000
BL, 0x00d2, 0, 0x0000
TXTCURSOR, 0x006f, 0, 0x0000
P_TL, 0x00d5, 0, 0x0000
P_T, 0x00c3, 0, 0x0000
P_B, 0x00c6, 0, 0x0000
P_TR, 0x00c9, 0, 0x0000
P_L, 0x00c2, 0, 0x0000
P_R, 0x00c8, 0, 0x0000
P_BL, 0x00ca, 0, 0x0000
P_BR, 0x00cb, 0, 0x0000
UP, 0x0091, 0, 0x0000
RVON, 0x0012, 0, 0x0000
RVOF, 0x0092, 0, 0x0000
SCREEN, 0x1000, 0, 0x0000
COLOR, 0x9400, 0, 0x0000
PARCOL, 0x0003, 0, 0x0000
SELCOL, 0x0007, 0, 0x0000
STACOL, 0x0002, 0, 0x0000
LIBCOL, 0x0005, 0, 0x0000
SEQCOL, 0x0001, 0, 0x0000
STATUSDISP, 0x11e4, 0, 0x0000
WINDOW_ED, 0x10f7, 0, 0x0000
PROGRESSBAR, 0x10e3, 0, 0x0000
F1, 0x0027, 0, 0x0000
F3, 0x002f, 0, 0x0000
F5, 0x0037, 0, 0x0000
F7, 0x003f, 0, 0x0000
PREV, 0x001f, 0, 0x0000
NEXT, 0x0017, 0, 0x0000
INCR, 0x0025, 0, 0x0000
DECR, 0x001d, 0, 0x0000
EDIT, 0x000f, 0, 0x0000
BACKSP, 0x0007, 0, 0x0000
NEXTLIB, 0x0005, 0, 0x0000
PREVLIB, 0x003d, 0, 0x0000
OPENSETUP, 0x0020, 0, 0x0000
CANCEL, 0x0008, 0, 0x0000
OPENHELP, 0x002b, 0, 0x0000
GENERATE, 0x0013, 0, 0x0000
SETPRG, 0x000d, 0, 0x0000
CLEAR, 0x003e, 0, 0x0000
VOICESEND, 0x001b, 0, 0x0000
COPY, 0x0022, 0, 0x0000
REST, 0x000a, 0, 0x0000
RUN, 0x0018, 0, 0x0000
DSAVE, 0x0029, 0, 0x0000
DLOAD, 0x0015, 0, 0x0000
PRGREQ, 0x0030, 0, 0x0000
UNDO, 0x0021, 0, 0x0000
HEX, 0x001a, 0, 0x0000
F_VALUE, 0x0000, 0, 0x0000
F_PRG, 0x0001, 0, 0x0000
F_SWITCH, 0x0002, 0, 0x0000
F_TRACK, 0x0003, 0, 0x0000
F_DETUNE, 0x0004, 0, 0x0000
F_WHEEL, 0x0005, 0, 0x0000
F_FILTER, 0x0006, 0, 0x0000
F_NAME, 0x0007, 0, 0x0000
F_COUNT, 0x0008, 0, 0x0000
F_RETRIG, 0x0009, 0, 0x0000
F_FREQ, 0x000a, 0, 0x0000
F_MIDICH, 0x000b, 0, 0x0000
F_DEVICE, 0x000c, 0, 0x0000
F_64, 0x000d, 0, 0x0000
F_NONE, 0x000e, 0, 0x0000
F_MUTATIONS, 0x000f, 0, 0x0000
F_HEX, 0x0010, 0, 0x0000
F_TEMPO, 0x0011, 0, 0x0000
F_QCOMP, 0x0012, 0, 0x0000
F_BTMODE, 0x0013, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0x0318, 0, 0x0000
IRQ, 0xeb12, 0, 0x0000
VIC, 0x9000, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
SYSNMI, 0xfeb2, 0, 0x0000
RFI, 0xff56, 0, 0x0000
KEY, 0x00c5, 0, 0x0000
HOME, 0xe581, 0, 0x0000
CLSR, 0xe55f, 0, 0x0000
SHIFT, 0x028d, 0, 0x0000
VIAT, 0x9114, 0, 0x0000
MSGFLG, 0x009d, 0, 0x0000
REBOOT, 0xfd22, 0, 0x0000
SETLFS, 0xffba, 0, 0x0000
SETNAM, 0xffbd, 0, 0x0000
SAVE, 0xffd8, 0, 0x0000
LOAD, 0xffd5, 0, 0x0000
OPEN, 0xffc0, 0, 0x0000
CLOSE, 0xffc3, 0, 0x0000
CLALL, 0xffe7, 0, 0x0000
CHKIN, 0xffc6, 0, 0x0000
CHKOUT, 0xffc9, 0, 0x0000
CHRIN, 0xffcf, 0, 0x0000
CLRCHN, 0xffcc, 0, 0x0000
READST, 0xffb7, 0, 0x0000
Reset, 0xa019, 0, 0x0000
loop, 0xbf58, 0, 0x0000
SetLibPtr, 0xade4, 0, 0x0000
NewLib, 0xae05, 0, 0x0000
lib_ok, 0xa03b, 0, 0x0000
IRQSR, 0xaf6d, 0, 0x0000
MIDIINIT, 0xbdf7, 0, 0x0000
ResetField, 0xae33, 0, 0x0000
DefSeq, 0xb31a, 0, 0x0000
SelLib, 0xad9f, 0, 0x0000
Status, 0xab21, 0, 0x0000
MainSwitch, 0xa0b6, 0, 0x0000
SwitchPage, 0xa96a, 0, 0x0000
MainLoop, 0xa0b9, 0, 0x0000
debounce, 0xabbd, 0, 0x0000
waitkey, 0xa0c3, 0, 0x0000
SysexReady, 0xa0f8, 0, 0x0000
keydown, 0xa0d5, 0, 0x0000
KeyCode, 0xb337, 0, 0x0000
cmd_addr, 0xa0e4, 0, 0x0000
CommandH, 0xb36c, 0, 0x0000
CommandL, 0xb352, 0, 0x0000
dispatch, 0xa0f7, 0, 0x0000
Validate, 0xadef, 0, 0x0000
SysexFail, 0xa11a, 0, 0x0000
UnpBuff, 0xacfc, 0, 0x0000
PopFields, 0xa97c, 0, 0x0000
lib_end, 0xa117, 0, 0x0000
PrevLib, 0xa128, 0, 0x0000
PackLib, 0xad25, 0, 0x0000
pl_def, 0xa13a, 0, 0x0000
switchlib, 0xa147, 0, 0x0000
ClrCursor, 0xaa00, 0, 0x0000
chlib_r, 0xa159, 0, 0x0000
PrevField, 0xa15c, 0, 0x0000
pf_r, 0xa178, 0, 0x0000
FPage, 0xb481, 0, 0x0000
ch_f, 0xa16c, 0, 0x0000
DrawCursor, 0xa99d, 0, 0x0000
NextLib, 0xa17b, 0, 0x0000
nl_def, 0xa18d, 0, 0x0000
nl_set, 0xa198, 0, 0x0000
NextField, 0xa19d, 0, 0x0000
LFIELD, 0xb4dd, 0, 0x0000
PageSel, 0xa1b2, 0, 0x0000
LibView, 0xa1c9, 0, 0x0000
pagesel_r, 0xa1c6, 0, 0x0000
LibDiv, 0xb316, 0, 0x0000
IncValue, 0xa1d6, 0, 0x0000
TEMPO_FLD, 0xb5ed, 0, 0x0000
FType, 0xb596, 0, 0x0000
dec_bypass, 0xa231, 0, 0x0000
inc_bypass, 0xa1dc, 0, 0x0000
PrepField, 0xa955, 0, 0x0000
id_r, 0xa20f, 0, 0x0000
TRangeH, 0xb3c2, 0, 0x0000
NRPNpre, 0xae65, 0, 0x0000
nrpn_msg, 0xa1ec, 0, 0x0000
topspeed, 0xa228, 0, 0x0000
NRPNpost, 0xae98, 0, 0x0000
DrawField, 0xaa32, 0, 0x0000
no_deb, 0xa212, 0, 0x0000
loop1, 0xa216, 0, 0x0000
DecValue, 0xa22b, 0, 0x0000
TRangeL, 0xb3ae, 0, 0x0000
EditName, 0xa244, 0, 0x0000
edit_name, 0xa29a, 0, 0x0000
sel_prog, 0xa285, 0, 0x0000
FNRPN, 0xb5f2, 0, 0x0000
adv_f, 0xa277, 0, 0x0000
edna_r, 0xa282, 0, 0x0000
val_ch, 0xa27a, 0, 0x0000
TopParamIX, 0xb479, 0, 0x0000
FieldLoc, 0xaa49, 0, 0x0000
pos_cur, 0xa2a0, 0, 0x0000
find_end, 0xa2ef, 0, 0x0000
getkey, 0xa2a7, 0, 0x0000
Keypress, 0xabbb, 0, 0x0000
backsp, 0xa2cf, 0, 0x0000
entername, 0xa2e2, 0, 0x0000
PETtoScr, 0xaa9a, 0, 0x0000
fc_r, 0xa2fb, 0, 0x0000
Generate, 0xa2fe, 0, 0x0000
gen_ok, 0xa313, 0, 0x0000
UnpSeed, 0xad04, 0, 0x0000
PRand, 0xae41, 0, 0x0000
s1, 0xa35c, 0, 0x0000
no_mutate, 0xa384, 0, 0x0000
mutate, 0xa36a, 0, 0x0000
Rand31, 0xae54, 0, 0x0000
Mutable, 0xb322, 0, 0x0000
Rand127, 0xae57, 0, 0x0000
SetCurPtr, 0xade2, 0, 0x0000
BufferSend, 0xacc8, 0, 0x0000
SetPrg, 0xa395, 0, 0x0000
PrgLoc, 0xab4e, 0, 0x0000
set_prg, 0xa3a8, 0, 0x0000
SetGrp, 0xa3ec, 0, 0x0000
Popup, 0xab9c, 0, 0x0000
PrgLabel, 0xbc5f, 0, 0x0000
PrintStr, 0xac11, 0, 0x0000
is_unset, 0xa3c7, 0, 0x0000
SetPrgNum, 0xa8ce, 0, 0x0000
do_set, 0xa3de, 0, 0x0000
setp_r, 0xa3e9, 0, 0x0000
set_group, 0xa400, 0, 0x0000
GrpLabel, 0xbc7a, 0, 0x0000
grp_cur, 0xa40f, 0, 0x0000
grp_key, 0xa418, 0, 0x0000
setgrp_r, 0xa484, 0, 0x0000
grp_bksp, 0xa440, 0, 0x0000
grp_done, 0xa44c, 0, 0x0000
gs_next, 0xa478, 0, 0x0000
GoSend, 0xa487, 0, 0x0000
dump_r, 0xa4dc, 0, 0x0000
all_opt, 0xa49e, 0, 0x0000
SendMenu2, 0xbce5, 0, 0x0000
voice_menu, 0xa4a2, 0, 0x0000
SendMenu, 0xbcae, 0, 0x0000
vgetkey, 0xa4b6, 0, 0x0000
FactoryLab, 0xbd51, 0, 0x0000
ch_prg, 0xa4c7, 0, 0x0000
ch_bank, 0xa4ce, 0, 0x0000
DumpPrg, 0xac3b, 0, 0x0000
ch_group, 0xa4d5, 0, 0x0000
DumpBank, 0xac48, 0, 0x0000
DumpGroup, 0xac46, 0, 0x0000
Erase, 0xa4e4, 0, 0x0000
EraseConf, 0xbd04, 0, 0x0000
erase_r, 0xa505, 0, 0x0000
GoCopy, 0xa50d, 0, 0x0000
CopyLabel, 0xbd25, 0, 0x0000
copy_lab, 0xa51c, 0, 0x0000
SwapLabel, 0xbd3a, 0, 0x0000
cpos_cur, 0xa523, 0, 0x0000
cgetkey, 0xa528, 0, 0x0000
cch_bk, 0xa532, 0, 0x0000
copy_r, 0xa5f3, 0, 0x0000
cbacksp, 0xa576, 0, 0x0000
cdone, 0xa589, 0, 0x0000
ones, 0xa552, 0, 0x0000
allow9, 0xa560, 0, 0x0000
cp_status, 0xa5d7, 0, 0x0000
Sequencer, 0xa5f6, 0, 0x0000
NOTEOFF, 0xbde5, 0, 0x0000
SETCH, 0xbddc, 0, 0x0000
start, 0xa60d, 0, 0x0000
StopSeq, 0xaed9, 0, 0x0000
annunciate, 0xa62a, 0, 0x0000
startplay, 0xa621, 0, 0x0000
ShowStep, 0xaf26, 0, 0x0000
ResetSeq, 0xaf09, 0, 0x0000
XportAnn, 0xb461, 0, 0x0000
seq_r, 0xa632, 0, 0x0000
DelNote, 0xa635, 0, 0x0000
del_r, 0xa65b, 0, 0x0000
del_one, 0xa649, 0, 0x0000
AddRest, 0xa65e, 0, 0x0000
rest_r, 0xa681, 0, 0x0000
GoHex, 0xa684, 0, 0x0000
GoSetup, 0xa687, 0, 0x0000
GoHelp, 0xa68a, 0, 0x0000
setup_r, 0xa692, 0, 0x0000
GoSave, 0xa695, 0, 0x0000
SaveLabel, 0xbca0, 0, 0x0000
FileVce, 0xac25, 0, 0x0000
prompt, 0xa6a5, 0, 0x0000
SetName, 0xa850, 0, 0x0000
start_save, 0xa6ad, 0, 0x0000
disk_canc, 0xa7d2, 0, 0x0000
disk_error, 0xa710, 0, 0x0000
save_lib, 0xa6dc, 0, 0x0000
next_rec, 0xa76f, 0, 0x0000
ProgPopup, 0xab88, 0, 0x0000
snext_prg, 0xa6fa, 0, 0x0000
ST_ENDSYSEX, 0x00f7, 0, 0x0000
save_r, 0xa705, 0, 0x0000
disk_ok, 0xa7cd, 0, 0x0000
GoLoad, 0xa720, 0, 0x0000
LoadLabel, 0xbca7, 0, 0x0000
start_load, 0xa738, 0, 0x0000
load_cur, 0xa76d, 0, 0x0000
get_byte, 0xa776, 0, 0x0000
eof, 0xa7b4, 0, 0x0000
ST_SYSEX, 0x00f0, 0, 0x0000
ch_sysex, 0xa789, 0, 0x0000
eorec, 0xa794, 0, 0x0000
TwoDigNum, 0xab38, 0, 0x0000
load_good, 0xa7bb, 0, 0x0000
Request, 0xa7d5, 0, 0x0000
req_c, 0xa7e8, 0, 0x0000
req_r1, 0xa7e5, 0, 0x0000
ReqLabel, 0xbc94, 0, 0x0000
req_r2, 0xa817, 0, 0x0000
PrgRequest, 0xb2ff, 0, 0x0000
SysexMsg, 0xad68, 0, 0x0000
SendSysex, 0xad85, 0, 0x0000
req_s, 0xa814, 0, 0x0000
Undo, 0xa81a, 0, 0x0000
undo_r, 0xa84d, 0, 0x0000
DrawByNRPN, 0xaa1e, 0, 0x0000
fgetkey, 0xa86d, 0, 0x0000
fch_bk, 0xa876, 0, 0x0000
fbacksp, 0xa8a7, 0, 0x0000
fdone, 0xa8b8, 0, 0x0000
fpos_cur, 0xa899, 0, 0x0000
SyxExt, 0xb306, 0, 0x0000
pgetkey, 0xa8d5, 0, 0x0000
pch_bk, 0xa8df, 0, 0x0000
setprg_r, 0xa954, 0, 0x0000
pbacksp, 0xa914, 0, 0x0000
pdone, 0xa925, 0, 0x0000
max5, 0xa8f4, 0, 0x0000
ppos_cur, 0xa90b, 0, 0x0000
no_decinc, 0xa968, 0, 0x0000
ClrScr, 0xaac7, 0, 0x0000
EditH, 0xb471, 0, 0x0000
EditL, 0xb469, 0, 0x0000
pf_prg, 0xa983, 0, 0x0000
ShowPrgNum, 0xa9c1, 0, 0x0000
FRow, 0xb4de, 0, 0x0000
FieldRow, 0xaa6d, 0, 0x0000
dc_col, 0xa9b1, 0, 0x0000
FieldColor, 0xaa5c, 0, 0x0000
vce_num, 0xa9df, 0, 0x0000
Blank, 0xaa00, 0, 0x0000
cc_col, 0xaa14, 0, 0x0000
cc_r, 0xaa1d, 0, 0x0000
nrpn_found, 0xaa2b, 0, 0x0000
d_nrpn_r, 0xaa2a, 0, 0x0000
TSubH, 0xb39a, 0, 0x0000
TSubL, 0xb386, 0, 0x0000
draw_r, 0xaa48, 0, 0x0000
pluscol, 0xaa4f, 0, 0x0000
FCol, 0xb53a, 0, 0x0000
f_nc2, 0xaa5b, 0, 0x0000
moffset, 0xaa75, 0, 0x0000
r_nc, 0xaa81, 0, 0x0000
r_r, 0xaa84, 0, 0x0000
WriteText, 0xaa85, 0, 0x0000
wr_r, 0xaa99, 0, 0x0000
ch_pet, 0xaaa4, 0, 0x0000
pi, 0xaac4, 0, 0x0000
b_c0, 0xaac1, 0, 0x0000
b_a0, 0xaabf, 0, 0x0000
pet_r, 0xaabe, 0, 0x0000
s_60, 0xaabc, 0, 0x0000
nc_cl, 0xaaf9, 0, 0x0000
StatusH, 0xb2e6, 0, 0x0000
StatusL, 0xb2d7, 0, 0x0000
tensp, 0xab45, 0, 0x0000
unset, 0xab7c, 0, 0x0000
usergr, 0xab5f, 0, 0x0000
ValBar, 0xb047, 0, 0x0000
Window, 0xbbc6, 0, 0x0000
wait, 0xbe81, 0, 0x0000
stop_seq, 0xabe0, 0, 0x0000
unshift, 0xabd5, 0, 0x0000
PutHex, 0xabe6, 0, 0x0000
put_nyb, 0xabfa, 0, 0x0000
dec_dig, 0xac02, 0, 0x0000
IncFIELD, 0xac0a, 0, 0x0000
ph_r, 0xac10, 0, 0x0000
prstr_r, 0xac24, 0, 0x0000
fvce_r, 0xac3a, 0, 0x0000
DumpVce, 0xac92, 0, 0x0000
d_nomatch, 0xac81, 0, 0x0000
d_match, 0xac7e, 0, 0x0000
dv_send, 0xaca5, 0, 0x0000
MIDIOUT, 0xbddf, 0, 0x0000
dv_err, 0xacb1, 0, 0x0000
dv_ok, 0xacb6, 0, 0x0000
EditBuffer, 0xb2f5, 0, 0x0000
Pack, 0xbf08, 0, 0x0000
bsend_ok, 0xacf6, 0, 0x0000
bsend_r, 0xacfb, 0, 0x0000
un_ncs, 0xad17, 0, 0x0000
un_nce, 0xad22, 0, 0x0000
Unpack, 0xbf28, 0, 0x0000
hdr_ok, 0xad3f, 0, 0x0000
PrgDump, 0xb2fa, 0, 0x0000
ST_SENSE, 0x00fe, 0, 0x0000
msg_done, 0xad7a, 0, 0x0000
sm_r, 0xad84, 0, 0x0000
send_err, 0xad96, 0, 0x0000
send_r, 0xad9d, 0, 0x0000
lib_good, 0xada7, 0, 0x0000
PrgChgMsg, 0xadbf, 0, 0x0000
pch_r, 0xade1, 0, 0x0000
CONTROLC, 0xbdeb, 0, 0x0000
PROGRAMC, 0xbdee, 0, 0x0000
invalid, 0xae04, 0, 0x0000
Init, 0xb464, 0, 0x0000
rnd_r, 0xae53, 0, 0x0000
pre_r, 0xae97, 0, 0x0000
save_lev, 0xae8a, 0, 0x0000
post_r, 0xaed8, 0, 0x0000
PlayNote, 0xaefc, 0, 0x0000
pl, 0xaf0b, 0, 0x0000
rest, 0xaf1c, 0, 0x0000
NOTEON, 0xbde2, 0, 0x0000
ch_rest, 0xaf37, 0, 0x0000
only_step, 0xaf60, 0, 0x0000
show_both, 0xaf48, 0, 0x0000
notef, 0xaf53, 0, 0x0000
NoteName, 0xb449, 0, 0x0000
Accidental, 0xb455, 0, 0x0000
shstep_r, 0xaf6c, 0, 0x0000
playback, 0xafaf, 0, 0x0000
irq_r, 0xafce, 0, 0x0000
GETMSG, 0xbe0f, 0, 0x0000
ST_NOTEON, 0x0090, 0, 0x0000
note_on, 0xaf8a, 0, 0x0000
ST_NOTEOFF, 0x0080, 0, 0x0000
note_off, 0xafa9, 0, 0x0000
GETCH, 0xbdfa, 0, 0x0000
adv, 0xafc3, 0, 0x0000
CHKMIDI, 0xbe03, 0, 0x0000
midi, 0xaff1, 0, 0x0000
ignore, 0xafee, 0, 0x0000
sysexwait, 0xaffd, 0, 0x0000
MAKEMSG, 0xbe09, 0, 0x0000
MIDIIN, 0xbe06, 0, 0x0000
skip_ind, 0xb007, 0, 0x0000
sy_catch, 0xb01f, 0, 0x0000
r_isr, 0xb044, 0, 0x0000
sy_store, 0xb023, 0, 0x0000
sydone, 0xb033, 0, 0x0000
rem, 0xb05a, 0, 0x0000
BarPartial, 0xb30e, 0, 0x0000
Switch, 0xb06a, 0, 0x0000
s_off, 0xb071, 0, 0x0000
switch_r, 0xb080, 0, 0x0000
Name, 0xb081, 0, 0x0000
Enum, 0xb092, 0, 0x0000
EnumInt, 0xb3e4, 0, 0x0000
EnumNRPN, 0xb3d6, 0, 0x0000
next_enum, 0xb0a5, 0, 0x0000
found_enum, 0xb0a9, 0, 0x0000
EnumTxtH, 0xb400, 0, 0x0000
EnumTxtL, 0xb3f2, 0, 0x0000
Num1Ind, 0xb0b3, 0, 0x0000
Num, 0xb0b6, 0, 0x0000
one_dig, 0xb0c5, 0, 0x0000
Freq, 0xb0ce, 0, 0x0000
c0_4, 0xb0e0, 0, 0x0000
ch_hi, 0xb0e1, 0, 0x0000
get_oct, 0xb0e9, 0, 0x0000
haveoct, 0xb0f4, 0, 0x0000
VceLine, 0xb10b, 0, 0x0000
pl_ok, 0xb11f, 0, 0x0000
pl_nc1, 0xb15c, 0, 0x0000
pl_nc2, 0xb167, 0, 0x0000
prli_r, 0xb186, 0, 0x0000
ShowHex, 0xb187, 0, 0x0000
same_line, 0xb1a7, 0, 0x0000
sh_nc1, 0xb1a5, 0, 0x0000
showh_r, 0xb1c2, 0, 0x0000
BPM, 0xb1c3, 0, 0x0000
bpm_c, 0xb1dc, 0, 0x0000
bpm_found, 0xb1df, 0, 0x0000
no_shift, 0xb1f6, 0, 0x0000
from_shift, 0xb1fd, 0, 0x0000
QComp, 0xb214, 0, 0x0000
q_dec, 0xb223, 0, 0x0000
q_disp, 0xb224, 0, 0x0000
Failed, 0xb232, 0, 0x0000
Received, 0xb23d, 0, 0x0000
Sent, 0xb248, 0, 0x0000
NotEmpty, 0xb253, 0, 0x0000
Welcome, 0xb25e, 0, 0x0000
Generated, 0xb269, 0, 0x0000
ClrStatus, 0xb274, 0, 0x0000
Copied, 0xb27f, 0, 0x0000
Saving, 0xb28a, 0, 0x0000
Loading, 0xb295, 0, 0x0000
Success, 0xb2a0, 0, 0x0000
Undone, 0xb2ab, 0, 0x0000
Erased, 0xb2b6, 0, 0x0000
Swapped, 0xb2c1, 0, 0x0000
NoGroup, 0xb2cc, 0, 0x0000
NoTrack, 0xb40e, 0, 0x0000
HalfTrack, 0xb413, 0, 0x0000
FullTrack, 0xb418, 0, 0x0000
Rev1, 0xb41d, 0, 0x0000
Rev3, 0xb421, 0, 0x0000
LO, 0xb425, 0, 0x0000
LOR, 0xb429, 0, 0x0000
LAS, 0xb42d, 0, 0x0000
LAR, 0xb431, 0, 0x0000
HI, 0xb435, 0, 0x0000
HIR, 0xb439, 0, 0x0000
NOR, 0xb43d, 0, 0x0000
STC, 0xb441, 0, 0x0000
SPL, 0xb445, 0, 0x0000
Edit0, 0xb64e, 0, 0x0000
Edit1, 0xb6ec, 0, 0x0000
Edit2, 0xb787, 0, 0x0000
Edit3, 0xb822, 0, 0x0000
View, 0xbb6f, 0, 0x0000
HexView, 0xbba3, 0, 0x0000
Setup, 0xb8eb, 0, 0x0000
Help, 0xb9c0, 0, 0x0000
DDR, 0x9112, 0, 0x0000
UPORT, 0x9110, 0, 0x0000
PCR, 0x911c, 0, 0x0000
IFR, 0x911d, 0, 0x0000
IER, 0x911e, 0, 0x0000
MIDIST, 0x009e, 0, 0x0000
DATA1, 0x009c, 0, 0x0000
DATA2, 0x009b, 0, 0x0000
DATACOUNT, 0x009f, 0, 0x0000
ST_POLYPR, 0x00a0, 0, 0x0000
ST_CONTROLC, 0x00b0, 0, 0x0000
ST_PROGRAMC, 0x00c0, 0, 0x0000
ST_CHPR, 0x00d0, 0, 0x0000
ST_PITCHB, 0x00e0, 0, 0x0000
ST_MTC, 0x00f1, 0, 0x0000
ST_SONGPOS, 0x00f2, 0, 0x0000
ST_SONGSEL, 0x00f3, 0, 0x0000
ST_TUNEREQ, 0x00f6, 0, 0x0000
ST_CLOCK, 0x00f8, 0, 0x0000
ST_START, 0x00fa, 0, 0x0000
ST_CONTINUE, 0x00fb, 0, 0x0000
ST_STOP, 0x00fc, 0, 0x0000
ST_RESET, 0x00ff, 0, 0x0000
SETOUT, 0xbdd9, 0, 0x0000
_SETOUT, 0xbe12, 0, 0x0000
_SETCH, 0xbe36, 0, 0x0000
_MIDIOUT, 0xbe74, 0, 0x0000
_NOTEON, 0xbe58, 0, 0x0000
_NOTEOFF, 0xbe5b, 0, 0x0000
POLYPRES, 0xbde8, 0, 0x0000
_POLYPRES, 0xbe5e, 0, 0x0000
_CONTROLC, 0xbe64, 0, 0x0000
_PROGRAMC, 0xbe93, 0, 0x0000
CHPRES, 0xbdf1, 0, 0x0000
_CHPRES, 0xbe96, 0, 0x0000
PITCHB, 0xbdf4, 0, 0x0000
_PITCHB, 0xbe61, 0, 0x0000
SETIN, 0xbdf7, 0, 0x0000
_SETIN, 0xbe24, 0, 0x0000
_GETCH, 0xbe3b, 0, 0x0000
SETST, 0xbdfd, 0, 0x0000
_SETST, 0xbe40, 0, 0x0000
GETST, 0xbe00, 0, 0x0000
_GETST, 0xbe43, 0, 0x0000
_CHKMIDI, 0xbe4e, 0, 0x0000
_MIDIIN, 0xbe54, 0, 0x0000
_MAKEMSG, 0xbea3, 0, 0x0000
MSGSIZE, 0xbe0c, 0, 0x0000
_MSGSIZE, 0xbec0, 0, 0x0000
_GETMSG, 0xbed1, 0, 0x0000
getst_r, 0xbe4d, 0, 0x0000
MIDICMD, 0xbe66, 0, 0x0000
timeout, 0xbe8b, 0, 0x0000
out_r, 0xbe8c, 0, 0x0000
MIDICMD2, 0xbe98, 0, 0x0000
new_status, 0xbeb6, 0, 0x0000
msg_err, 0xbeb4, 0, 0x0000
set_data, 0xbeaf, 0, 0x0000
set_count, 0xbeb9, 0, 0x0000
SizeTableS, 0xbeec, 0, 0x0000
f_st, 0xbecd, 0, 0x0000
SizeTableD, 0xbefa, 0, 0x0000
no_msg, 0xbeeb, 0, 0x0000
set_rst, 0xbee7, 0, 0x0000
Prepare, 0xbf49, 0, 0x0000
Xscribe, 0xbf54, 0, 0x0000
nx, 0xbf36, 0, 0x0000
IncStart, 0xbf78, 0, 0x0000
skip_inc, 0xbf6b, 0, 0x0000
xs_r, 0xbf77, 0, 0x0000
ch_end, 0xbf7e, 0, 0x0000
op_done, 0xbf8d, 0, 0x0000
op_cont, 0xbf8b, 0, 0x0000
