Vectors, 0x6000, 0, 0x0000
Start, 0x6009, 0, 0x0000
NMISR, 0x6d90, 0, 0x0000
FIELD, 0x0000, 0, 0x0000
SYIN, 0x0002, 0, 0x0000
SYIN_IX, 0x0004, 0, 0x0000
PTR, 0x0005, 0, 0x0000
PTRD, 0x0007, 0, 0x0000
LISTEN, 0x00a0, 0, 0x0000
READY, 0x00a1, 0, 0x0000
PAGE, 0x033c, 0, 0x0000
VIEW_START, 0x033d, 0, 0x0000
FIELD_IX, 0x033e, 0, 0x0000
REPEAT, 0x0341, 0, 0x0000
KEYBUFF, 0x0342, 0, 0x0000
IX, 0x0343, 0, 0x0000
PRGLOC, 0x0344, 0, 0x0000
TGTLIB_IX, 0x0347, 0, 0x0000
CURLIB_IX, 0x0348, 0, 0x0000
P_RAND, 0x0349, 0, 0x0000
S_GROUP, 0x034b, 0, 0x0000
S_BANK, 0x034c, 0, 0x0000
DUMPTYPE, 0x034d, 0, 0x0000
DEST10, 0x034e, 0, 0x0000
DEST1, 0x034f, 0, 0x0000
SEQ_XPORT, 0x0350, 0, 0x0000
SEQ_PLAY_IX, 0x0351, 0, 0x0000
SEQ_COUNT, 0x0353, 0, 0x0000
SEQ_LAST, 0x0354, 0, 0x0000
RANDOM, 0x0355, 0, 0x0000
FILENAME, 0x0356, 0, 0x0000
PROGNAME, 0x0360, 0, 0x0000
DRAW_IX, 0x0376, 0, 0x0000
VIEW_IX, 0x0377, 0, 0x0000
DISKSETTING, 0x3e00, 0, 0x0000
MIDI_CH, 0x13a0, 0, 0x0000
CURPRG, 0x1300, 0, 0x0000
NRPN_TX, 0x13a1, 0, 0x0000
DEVICE_NUM, 0x13a2, 0, 0x0000
SEQ_STEPS, 0x13a3, 0, 0x0000
SEQ_TEMPO, 0x13a4, 0, 0x0000
SEED1_PRG, 0x13a5, 0, 0x0000
SEED2_PRG, 0x13a6, 0, 0x0000
MUTATE, 0x13a7, 0, 0x0000
SEQ_REC_IX, 0x13a8, 0, 0x0000
OUTSYSEX, 0x1200, 0, 0x0000
SEED1, 0x1480, 0, 0x0000
SEED2, 0x1500, 0, 0x0000
SEQUENCE, 0x1580, 0, 0x0000
VELOCITY, 0x15c0, 0, 0x0000
LIBRARY, 0x1600, 0, 0x0000
LIB_TOP, 0x0040, 0, 0x0000
LibraryH, 0x7858, 0, 0x0000
LibraryL, 0x7818, 0, 0x0000
P_START, 0x00f9, 0, 0x0000
P_END, 0x00fb, 0, 0x0000
P_RESULT, 0x00fd, 0, 0x0000
P_SIZE, 0x00ff, 0, 0x0000
P_SRC, 0x0060, 0, 0x0000
P_DEST, 0x0068, 0, 0x0000
SM_FAIL, 0x0000, 0, 0x0000
SM_RECV, 0x0001, 0, 0x0000
SM_SENT, 0x0002, 0, 0x0000
SM_NOTEMPTY, 0x0003, 0, 0x0000
SM_WELCOME, 0x0004, 0, 0x0000
SM_GEN, 0x0005, 0, 0x0000
SM_BLANK, 0x0006, 0, 0x0000
SM_COPIED, 0x0007, 0, 0x0000
SM_SAVING, 0x0008, 0, 0x0000
SM_LOADING, 0x0009, 0, 0x0000
SM_OK, 0x000a, 0, 0x0000
CR, 0x000d, 0, 0x0000
RT, 0x001d, 0, 0x0000
W_TRI, 0x00ce, 0, 0x0000
W_TRI2, 0x00cd, 0, 0x0000
W_SAW, 0x00ce, 0, 0x0000
W_SAW2, 0x00a5, 0, 0x0000
W_SQU, 0x00a7, 0, 0x0000
W_SQU2, 0x00d0, 0, 0x0000
SW_ON, 0x0051, 0, 0x0000
SW_OFF, 0x0057, 0, 0x0000
CURSOR, 0x006c, 0, 0x0000
TL, 0x00a3, 0, 0x0000
BL, 0x00d2, 0, 0x0000
TXTCURSOR, 0x006f, 0, 0x0000
P_TL, 0x00d5, 0, 0x0000
P_T, 0x00c3, 0, 0x0000
P_B, 0x00c6, 0, 0x0000
P_TR, 0x00c9, 0, 0x0000
P_L, 0x00c2, 0, 0x0000
P_R, 0x00c8, 0, 0x0000
P_BL, 0x00ca, 0, 0x0000
P_BR, 0x00cb, 0, 0x0000
UP, 0x0091, 0, 0x0000
RVON, 0x0012, 0, 0x0000
RVOF, 0x0092, 0, 0x0000
SCREEN, 0x1000, 0, 0x0000
COLOR, 0x9400, 0, 0x0000
PARCOL, 0x0003, 0, 0x0000
SELCOL, 0x0007, 0, 0x0000
STACOL, 0x0002, 0, 0x0000
LIBCOL, 0x0005, 0, 0x0000
SEQCOL, 0x0001, 0, 0x0000
STATUSDISP, 0x11e4, 0, 0x0000
WINDOW_ED, 0x10f8, 0, 0x0000
PROGRESSBAR, 0x10e3, 0, 0x0000
F1, 0x0027, 0, 0x0000
F3, 0x002f, 0, 0x0000
F5, 0x0037, 0, 0x0000
F7, 0x003f, 0, 0x0000
PREV, 0x001f, 0, 0x0000
NEXT, 0x0017, 0, 0x0000
INCR, 0x0025, 0, 0x0000
DECR, 0x001d, 0, 0x0000
SEND2BUFF, 0x0023, 0, 0x0000
EDIT, 0x000f, 0, 0x0000
BACKSP, 0x0007, 0, 0x0000
NEXTLIB, 0x0005, 0, 0x0000
PREVLIB, 0x003d, 0, 0x0000
OPENSETUP, 0x0020, 0, 0x0000
CANCEL, 0x0008, 0, 0x0000
OPENHELP, 0x002b, 0, 0x0000
GENERATE, 0x0013, 0, 0x0000
SETPRG, 0x000d, 0, 0x0000
CLEAR, 0x003e, 0, 0x0000
VOICEDUMP, 0x001b, 0, 0x0000
COPY, 0x0022, 0, 0x0000
REST, 0x000a, 0, 0x0000
RUN, 0x0018, 0, 0x0000
DSAVE, 0x0029, 0, 0x0000
DLOAD, 0x0015, 0, 0x0000
PRGREQ, 0x0030, 0, 0x0000
F_VALUE, 0x0000, 0, 0x0000
F_XVALUE, 0x0001, 0, 0x0000
F_SWITCH, 0x0002, 0, 0x0000
F_TRACK, 0x0003, 0, 0x0000
F_DETUNE, 0x0004, 0, 0x0000
F_WHEEL, 0x0005, 0, 0x0000
F_FILTER, 0x0006, 0, 0x0000
F_NAME, 0x0007, 0, 0x0000
F_COUNT, 0x0008, 0, 0x0000
F_RETRIG, 0x0009, 0, 0x0000
F_FREQ, 0x000a, 0, 0x0000
F_MIDICH, 0x000b, 0, 0x0000
F_DEVICE, 0x000c, 0, 0x0000
F_64, 0x000d, 0, 0x0000
F_NONE, 0x000e, 0, 0x0000
F_MUTATIONS, 0x000f, 0, 0x0000
F_PROG, 0x0010, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0x0318, 0, 0x0000
IRQ, 0xeb12, 0, 0x0000
VIC, 0x9000, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
PRSTR, 0xcb1e, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
SYSNMI, 0xfeb2, 0, 0x0000
RFI, 0xff56, 0, 0x0000
KEY, 0x00c5, 0, 0x0000
HOME, 0xe581, 0, 0x0000
CLSR, 0xe55f, 0, 0x0000
SHIFT, 0x028d, 0, 0x0000
VIAT, 0x9114, 0, 0x0000
MSGFLG, 0x009d, 0, 0x0000
SETLFS, 0xffba, 0, 0x0000
SETNAM, 0xffbd, 0, 0x0000
SAVE, 0xffd8, 0, 0x0000
LOAD, 0xffd5, 0, 0x0000
OPEN, 0xffc0, 0, 0x0000
CLOSE, 0xffc3, 0, 0x0000
CLALL, 0xffe7, 0, 0x0000
CHKIN, 0xffc6, 0, 0x0000
CHRIN, 0xffcf, 0, 0x0000
CLRCHN, 0xffcc, 0, 0x0000
IRQSR, 0x6d3a, 0, 0x0000
MIDIINIT, 0x78b6, 0, 0x0000
Validate, 0x6c01, 0, 0x0000
clearprg, 0x6055, 0, 0x0000
st_unpack, 0x604b, 0, 0x0000
UnpBuff, 0x6b44, 0, 0x0000
init_data, 0x605b, 0, 0x0000
NewLib, 0x6c17, 0, 0x0000
ClearSeq, 0x6ce3, 0, 0x0000
SwitchPage, 0x685c, 0, 0x0000
SelLib, 0x6be7, 0, 0x0000
Status, 0x69e1, 0, 0x0000
ShowPrgNum, 0x69f6, 0, 0x0000
MainLoop, 0x60b5, 0, 0x0000
debounce, 0x6a85, 0, 0x0000
waitkey, 0x60bb, 0, 0x0000
SysexReady, 0x60e9, 0, 0x0000
keydown, 0x60cf, 0, 0x0000
loop, 0x7a17, 0, 0x0000
KeyCode, 0x7012, 0, 0x0000
dispatch, 0x60df, 0, 0x0000
CommandH, 0x7045, 0, 0x0000
CommandL, 0x702c, 0, 0x0000
SysexFail, 0x610f, 0, 0x0000
PopFields, 0x687c, 0, 0x0000
lib_end, 0x610c, 0, 0x0000
PrevLib, 0x611d, 0, 0x0000
PackLib, 0x6b6d, 0, 0x0000
pl_def, 0x6132, 0, 0x0000
switchlib, 0x6143, 0, 0x0000
ClrCursor, 0x68d9, 0, 0x0000
chlib_r, 0x615a, 0, 0x0000
NextLib, 0x615d, 0, 0x0000
nl_def, 0x6172, 0, 0x0000
nl_set, 0x617f, 0, 0x0000
PageSel, 0x6185, 0, 0x0000
LibView, 0x619e, 0, 0x0000
read_r, 0x619b, 0, 0x0000
LibDiv, 0x6ff9, 0, 0x0000
PrevField, 0x61b0, 0, 0x0000
pf_r, 0x61c8, 0, 0x0000
FPage, 0x70fe, 0, 0x0000
DrawCursor, 0x68b9, 0, 0x0000
NextField, 0x61cb, 0, 0x0000
LFIELD, 0x7153, 0, 0x0000
nf_r, 0x61e5, 0, 0x0000
IncValue, 0x61e8, 0, 0x0000
PrepField, 0x6846, 0, 0x0000
id_r, 0x6214, 0, 0x0000
TRangeH, 0x7091, 0, 0x0000
nrpn_msg, 0x61f5, 0, 0x0000
NRPNOut, 0x6c73, 0, 0x0000
DrawField, 0x68f2, 0, 0x0000
FType, 0x71fe, 0, 0x0000
no_deb, 0x6217, 0, 0x0000
loop1, 0x621c, 0, 0x0000
topspeed, 0x6232, 0, 0x0000
DecValue, 0x6235, 0, 0x0000
TRangeL, 0x7080, 0, 0x0000
EditName, 0x6245, 0, 0x0000
edit_name, 0x629f, 0, 0x0000
sel_prog, 0x627e, 0, 0x0000
FNRPN, 0x7253, 0, 0x0000
adv_f, 0x626c, 0, 0x0000
val_ch, 0x626f, 0, 0x0000
TopParamIX, 0x70f7, 0, 0x0000
FieldLoc, 0x6909, 0, 0x0000
pos_cur, 0x62a5, 0, 0x0000
find_end, 0x62ff, 0, 0x0000
getkey, 0x62ac, 0, 0x0000
Keypress, 0x6a83, 0, 0x0000
backsp, 0x62d7, 0, 0x0000
entername, 0x62ed, 0, 0x0000
PETtoScr, 0x695a, 0, 0x0000
fc_r, 0x630b, 0, 0x0000
BufferSend, 0x630f, 0, 0x0000
EditBuffer, 0x6fe0, 0, 0x0000
SysexMsg, 0x6bb0, 0, 0x0000
Pack, 0x79c7, 0, 0x0000
ST_ENDSYSEX, 0x00f7, 0, 0x0000
SendSysex, 0x6bcd, 0, 0x0000
bsend_r, 0x633f, 0, 0x0000
Generate, 0x6342, 0, 0x0000
gen_ok, 0x635f, 0, 0x0000
UnpSeed, 0x6b4c, 0, 0x0000
PRand, 0x6c46, 0, 0x0000
s1, 0x63aa, 0, 0x0000
no_mutate, 0x63d4, 0, 0x0000
mutate, 0x63b9, 0, 0x0000
Rand31, 0x6c5f, 0, 0x0000
Mutable, 0x6ffd, 0, 0x0000
Rand127, 0x6c62, 0, 0x0000
SetLibPtr, 0x6bf6, 0, 0x0000
gen_r, 0x63e2, 0, 0x0000
SetPrg, 0x63e5, 0, 0x0000
Popup, 0x6a64, 0, 0x0000
PrgLabel, 0x7781, 0, 0x0000
PrgLoc, 0x6a1e, 0, 0x0000
SetPrgNum, 0x67ab, 0, 0x0000
setp_r, 0x6423, 0, 0x0000
VoiceDump, 0x6429, 0, 0x0000
dump_r2, 0x646f, 0, 0x0000
dump_r, 0x6467, 0, 0x0000
vdump, 0x6441, 0, 0x0000
DumpMenu, 0x77b1, 0, 0x0000
vgetkey, 0x644b, 0, 0x0000
ch_bank, 0x6459, 0, 0x0000
DumpPrg, 0x6aae, 0, 0x0000
ch_group, 0x6460, 0, 0x0000
DumpBank, 0x6ac2, 0, 0x0000
DumpGroup, 0x6ac0, 0, 0x0000
Erase, 0x6472, 0, 0x0000
erase_r2, 0x64a5, 0, 0x0000
EraseConf, 0x77e6, 0, 0x0000
erase_r, 0x649d, 0, 0x0000
CopyLib, 0x64a8, 0, 0x0000
cpage_ok, 0x64af, 0, 0x0000
CopyLabel, 0x780e, 0, 0x0000
cpos_cur, 0x64be, 0, 0x0000
cgetkey, 0x64c3, 0, 0x0000
cch_bk, 0x64cd, 0, 0x0000
copy_r, 0x6584, 0, 0x0000
cbacksp, 0x651d, 0, 0x0000
cdone, 0x6533, 0, 0x0000
ones, 0x64f1, 0, 0x0000
allow9, 0x6502, 0, 0x0000
Sequencer, 0x658a, 0, 0x0000
NOTEOFF, 0x78a4, 0, 0x0000
start, 0x659f, 0, 0x0000
cl_notedis, 0x65ca, 0, 0x0000
startplay, 0x65b4, 0, 0x0000
ShowStep, 0x6d04, 0, 0x0000
annunciate, 0x65d8, 0, 0x0000
SETCH, 0x789b, 0, 0x0000
PlayNote, 0x6cbb, 0, 0x0000
XportAnn, 0x70e1, 0, 0x0000
seq_r, 0x65e1, 0, 0x0000
DelNote, 0x65e4, 0, 0x0000
del_r, 0x6602, 0, 0x0000
AddRest, 0x6605, 0, 0x0000
rest_r, 0x6629, 0, 0x0000
GoHelp, 0x662c, 0, 0x0000
GoSetup, 0x662f, 0, 0x0000
setup_r, 0x663c, 0, 0x0000
GoSave, 0x663f, 0, 0x0000
StopSeq, 0x6cf1, 0, 0x0000
SaveLabel, 0x7799, 0, 0x0000
SetName, 0x6723, 0, 0x0000
disk_canc, 0x66cd, 0, 0x0000
disk_ok, 0x66c8, 0, 0x0000
disk_error, 0x667c, 0, 0x0000
GoLoad, 0x6687, 0, 0x0000
LoadLabel, 0x77a5, 0, 0x0000
load_ok, 0x66b0, 0, 0x0000
Request, 0x66d3, 0, 0x0000
req_r1, 0x66eb, 0, 0x0000
req_c, 0x66ee, 0, 0x0000
ReqLabel, 0x778d, 0, 0x0000
req_r2, 0x671d, 0, 0x0000
PrgRequest, 0x6fea, 0, 0x0000
req_s, 0x671a, 0, 0x0000
fgetkey, 0x673c, 0, 0x0000
fch_bk, 0x6745, 0, 0x0000
fbacksp, 0x6775, 0, 0x0000
fdone, 0x6788, 0, 0x0000
fpos_cur, 0x676b, 0, 0x0000
pgetkey, 0x67b3, 0, 0x0000
pch_bk, 0x67bd, 0, 0x0000
pn_inval, 0x6845, 0, 0x0000
pbacksp, 0x67f7, 0, 0x0000
pdone, 0x680a, 0, 0x0000
max5, 0x67d3, 0, 0x0000
ppos_cur, 0x67ed, 0, 0x0000
no_decinc, 0x685a, 0, 0x0000
ClrScr, 0x6987, 0, 0x0000
EditH, 0x70f0, 0, 0x0000
EditL, 0x70e9, 0, 0x0000
page1, 0x6879, 0, 0x0000
TwoDigNum, 0x6a08, 0, 0x0000
params, 0x68a2, 0, 0x0000
FRow, 0x7154, 0, 0x0000
FieldRow, 0x692d, 0, 0x0000
dc_r, 0x68d8, 0, 0x0000
FieldColor, 0x691c, 0, 0x0000
Blank, 0x68d9, 0, 0x0000
TSubH, 0x706f, 0, 0x0000
TSubL, 0x705e, 0, 0x0000
pluscol, 0x690f, 0, 0x0000
FCol, 0x71a9, 0, 0x0000
f_nc2, 0x691b, 0, 0x0000
moffset, 0x6935, 0, 0x0000
r_nc, 0x6941, 0, 0x0000
r_r, 0x6944, 0, 0x0000
WriteText, 0x6945, 0, 0x0000
wr_r, 0x6959, 0, 0x0000
ch_pet, 0x6964, 0, 0x0000
pi, 0x6984, 0, 0x0000
b_c0, 0x6981, 0, 0x0000
b_a0, 0x697f, 0, 0x0000
pet_r, 0x697e, 0, 0x0000
s_60, 0x697c, 0, 0x0000
nc_cl, 0x69b9, 0, 0x0000
StatusH, 0x6fd5, 0, 0x0000
StatusL, 0x6fca, 0, 0x0000
tensp, 0x6a15, 0, 0x0000
unset, 0x6a4c, 0, 0x0000
usergr, 0x6a2f, 0, 0x0000
ProgPopup, 0x6a58, 0, 0x0000
ValBar, 0x6df7, 0, 0x0000
Window, 0x76ee, 0, 0x0000
wait, 0x7940, 0, 0x0000
stop_seq, 0x6aa8, 0, 0x0000
unshift, 0x6a9d, 0, 0x0000
DumpLib, 0x6b1c, 0, 0x0000
d_nomatch, 0x6b05, 0, 0x0000
d_match, 0x6b02, 0, 0x0000
MIDIOUT, 0x789e, 0, 0x0000
dump_err, 0x6b2c, 0, 0x0000
dump_ok, 0x6b31, 0, 0x0000
un_ncs, 0x6b5f, 0, 0x0000
un_nce, 0x6b6a, 0, 0x0000
Unpack, 0x79e7, 0, 0x0000
hdr_ok, 0x6b87, 0, 0x0000
PrgDump, 0x6fe5, 0, 0x0000
ST_SENSE, 0x00fe, 0, 0x0000
msg_done, 0x6bc2, 0, 0x0000
sm_r, 0x6bcc, 0, 0x0000
send_err, 0x6bde, 0, 0x0000
send_r, 0x6be5, 0, 0x0000
lib_good, 0x6bef, 0, 0x0000
invalid, 0x6c16, 0, 0x0000
Init, 0x70e4, 0, 0x0000
rnd_r, 0x6c5e, 0, 0x0000
nrpn_r, 0x6cba, 0, 0x0000
pl, 0x6cc6, 0, 0x0000
rest, 0x6cd6, 0, 0x0000
NOTEON, 0x78a1, 0, 0x0000
show_both, 0x6d15, 0, 0x0000
only_step, 0x6d2d, 0, 0x0000
notef, 0x6d20, 0, 0x0000
NoteName, 0x70c9, 0, 0x0000
Accidental, 0x70d5, 0, 0x0000
shstep_r, 0x6d39, 0, 0x0000
playback, 0x6d6b, 0, 0x0000
irq_r, 0x6d8d, 0, 0x0000
GETMSG, 0x78ce, 0, 0x0000
ST_NOTEON, 0x0090, 0, 0x0000
adv, 0x6d82, 0, 0x0000
CHKMIDI, 0x78c2, 0, 0x0000
midi, 0x6d9d, 0, 0x0000
sysexwait, 0x6daa, 0, 0x0000
MAKEMSG, 0x78c8, 0, 0x0000
MIDIIN, 0x78c5, 0, 0x0000
ST_SYSEX, 0x00f0, 0, 0x0000
sy_catch, 0x6dd0, 0, 0x0000
r_isr, 0x6df4, 0, 0x0000
sy_store, 0x6dd4, 0, 0x0000
sydone, 0x6de0, 0, 0x0000
rem, 0x6e0a, 0, 0x0000
BarPartial, 0x6ff1, 0, 0x0000
Switch, 0x6e1a, 0, 0x0000
s_off, 0x6e21, 0, 0x0000
Track, 0x6e28, 0, 0x0000
t_ch_1, 0x6e33, 0, 0x0000
FullTrack, 0x70ac, 0, 0x0000
t_0, 0x6e3e, 0, 0x0000
HalfTrack, 0x70a7, 0, 0x0000
NoTrack, 0x70a2, 0, 0x0000
FiltRev, 0x6e45, 0, 0x0000
f_0, 0x6e50, 0, 0x0000
Rev3, 0x70b5, 0, 0x0000
Rev1, 0x70b1, 0, 0x0000
Name, 0x6e57, 0, 0x0000
Retrigger, 0x6e68, 0, 0x0000
r_ch_2, 0x6e73, 0, 0x0000
LAR, 0x70c5, 0, 0x0000
r_ch_1, 0x6e7e, 0, 0x0000
LAS, 0x70c1, 0, 0x0000
r_0, 0x6e89, 0, 0x0000
LOR, 0x70bd, 0, 0x0000
LO, 0x70b9, 0, 0x0000
Num, 0x6e90, 0, 0x0000
one_dig, 0x6e9f, 0, 0x0000
Freq, 0x6ea8, 0, 0x0000
getoct, 0x6eae, 0, 0x0000
haveoct, 0x6eba, 0, 0x0000
ProgLine, 0x6ed1, 0, 0x0000
pl_ok, 0x6ee7, 0, 0x0000
pl_nc1, 0x6f26, 0, 0x0000
pl_nc2, 0x6f31, 0, 0x0000
prli_r, 0x6f50, 0, 0x0000
Failed, 0x6f51, 0, 0x0000
Received, 0x6f5c, 0, 0x0000
Sent, 0x6f67, 0, 0x0000
NotEmpty, 0x6f72, 0, 0x0000
Welcome, 0x6f7d, 0, 0x0000
Generated, 0x6f88, 0, 0x0000
ClrStatus, 0x6f93, 0, 0x0000
Copied, 0x6f9e, 0, 0x0000
Saving, 0x6fa9, 0, 0x0000
Loading, 0x6fb4, 0, 0x0000
Success, 0x6fbf, 0, 0x0000
Edit0, 0x72a8, 0, 0x0000
Edit1, 0x7346, 0, 0x0000
Edit2, 0x73cb, 0, 0x0000
Edit3, 0x7466, 0, 0x0000
Setup, 0x7510, 0, 0x0000
Help, 0x75bd, 0, 0x0000
View, 0x76ba, 0, 0x0000
DDR, 0x9112, 0, 0x0000
UPORT, 0x9110, 0, 0x0000
PCR, 0x911c, 0, 0x0000
IFR, 0x911d, 0, 0x0000
IER, 0x911e, 0, 0x0000
MIDIST, 0x009e, 0, 0x0000
DATA1, 0x009c, 0, 0x0000
DATA2, 0x009b, 0, 0x0000
DATACOUNT, 0x009f, 0, 0x0000
ST_NOTEOFF, 0x0080, 0, 0x0000
ST_POLYPR, 0x00a0, 0, 0x0000
ST_CONTROLC, 0x00b0, 0, 0x0000
ST_PROGRAMC, 0x00c0, 0, 0x0000
ST_CHPR, 0x00d0, 0, 0x0000
ST_PITCHB, 0x00e0, 0, 0x0000
ST_MTC, 0x00f1, 0, 0x0000
ST_SONGPOS, 0x00f2, 0, 0x0000
ST_SONGSEL, 0x00f3, 0, 0x0000
ST_TUNEREQ, 0x00f6, 0, 0x0000
ST_CLOCK, 0x00f8, 0, 0x0000
ST_START, 0x00fa, 0, 0x0000
ST_CONTINUE, 0x00fb, 0, 0x0000
ST_STOP, 0x00fc, 0, 0x0000
ST_RESET, 0x00ff, 0, 0x0000
SETOUT, 0x7898, 0, 0x0000
_SETOUT, 0x78d1, 0, 0x0000
_SETCH, 0x78f5, 0, 0x0000
_MIDIOUT, 0x7933, 0, 0x0000
_NOTEON, 0x7917, 0, 0x0000
_NOTEOFF, 0x791a, 0, 0x0000
POLYPRES, 0x78a7, 0, 0x0000
_POLYPRES, 0x791d, 0, 0x0000
CONTROLC, 0x78aa, 0, 0x0000
_CONTROLC, 0x7923, 0, 0x0000
PROGRAMC, 0x78ad, 0, 0x0000
_PROGRAMC, 0x7952, 0, 0x0000
CHPRES, 0x78b0, 0, 0x0000
_CHPRES, 0x7955, 0, 0x0000
PITCHB, 0x78b3, 0, 0x0000
_PITCHB, 0x7920, 0, 0x0000
SETIN, 0x78b6, 0, 0x0000
_SETIN, 0x78e3, 0, 0x0000
GETCH, 0x78b9, 0, 0x0000
_GETCH, 0x78fa, 0, 0x0000
SETST, 0x78bc, 0, 0x0000
_SETST, 0x78ff, 0, 0x0000
GETST, 0x78bf, 0, 0x0000
_GETST, 0x7902, 0, 0x0000
_CHKMIDI, 0x790d, 0, 0x0000
_MIDIIN, 0x7913, 0, 0x0000
_MAKEMSG, 0x7962, 0, 0x0000
MSGSIZE, 0x78cb, 0, 0x0000
_MSGSIZE, 0x797f, 0, 0x0000
_GETMSG, 0x7990, 0, 0x0000
getst_r, 0x790c, 0, 0x0000
MIDICMD, 0x7925, 0, 0x0000
timeout, 0x794a, 0, 0x0000
out_r, 0x794b, 0, 0x0000
MIDICMD2, 0x7957, 0, 0x0000
new_status, 0x7975, 0, 0x0000
msg_err, 0x7973, 0, 0x0000
set_data, 0x796e, 0, 0x0000
set_count, 0x7978, 0, 0x0000
SizeTableS, 0x79ab, 0, 0x0000
f_st, 0x798c, 0, 0x0000
SizeTableD, 0x79b9, 0, 0x0000
no_msg, 0x79aa, 0, 0x0000
set_rst, 0x79a6, 0, 0x0000
Prepare, 0x7a08, 0, 0x0000
Xscribe, 0x7a13, 0, 0x0000
nx, 0x79f5, 0, 0x0000
IncStart, 0x7a37, 0, 0x0000
skip_inc, 0x7a2a, 0, 0x0000
xs_r, 0x7a36, 0, 0x0000
ch_end, 0x7a3d, 0, 0x0000
op_done, 0x7a4c, 0, 0x0000
op_cont, 0x7a4a, 0, 0x0000
