Vectors, 0x6000, 0, 0x0000
Welcome, 0x6009, 0, 0x0000
NMISR, 0x631d, 0, 0x0000
FIELD, 0x0000, 0, 0x0000
DATAPOS, 0x0002, 0, 0x0000
PTR, 0x0004, 0, 0x0000
READY, 0x033c, 0, 0x0000
PAGE, 0x033d, 0, 0x0000
FIELD_IX, 0x033e, 0, 0x0000
LISTEN, 0x033f, 0, 0x0000
TOGGLE, 0x0340, 0, 0x0000
REPEAT, 0x0341, 0, 0x0000
KEYBUFF, 0x0342, 0, 0x0000
OUTSYSEX, 0x1100, 0, 0x0000
CURRPRG, 0x1200, 0, 0x0000
SYSEX, 0x1400, 0, 0x0000
CR, 0x000d, 0, 0x0000
RT, 0x001d, 0, 0x0000
W_TRI, 0x00ce, 0, 0x0000
W_TRI2, 0x00cd, 0, 0x0000
W_SAW, 0x00ce, 0, 0x0000
W_SAW2, 0x00a5, 0, 0x0000
W_SQU, 0x00a7, 0, 0x0000
W_SQU2, 0x00d0, 0, 0x0000
SW_ON, 0x0051, 0, 0x0000
SW_OFF, 0x0057, 0, 0x0000
CURSOR, 0x003e, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
PARCOL, 0x0003, 0, 0x0000
SELCOL, 0x0007, 0, 0x0000
STACOL, 0x0006, 0, 0x0000
F1, 0x0027, 0, 0x0000
F3, 0x002f, 0, 0x0000
F5, 0x0037, 0, 0x0000
F7, 0x003f, 0, 0x0000
PREV, 0x001f, 0, 0x0000
NEXT, 0x0017, 0, 0x0000
INCR, 0x0025, 0, 0x0000
DECR, 0x001d, 0, 0x0000
SEND2BUFF, 0x0023, 0, 0x0000
F_VALUE, 0x0000, 0, 0x0000
F_XVALUE, 0x0001, 0, 0x0000
F_SWITCH, 0x0002, 0, 0x0000
F_TRACK, 0x0003, 0, 0x0000
F_DETUNE, 0x0004, 0, 0x0000
F_WHEEL, 0x0005, 0, 0x0000
F_FILTER, 0x0006, 0, 0x0000
F_NAME, 0x0007, 0, 0x0000
F_COUNT, 0x0008, 0, 0x0000
F_RETRIG, 0x0009, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0x0318, 0, 0x0000
IRQ, 0xeb12, 0, 0x0000
VIC, 0x9000, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
PRSTR, 0xcb1e, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
SYSNMI, 0xfeb2, 0, 0x0000
RFI, 0xff56, 0, 0x0000
KEY, 0x00c5, 0, 0x0000
HOME, 0xe581, 0, 0x0000
Start, 0x6015, 0, 0x0000
MIDIINIT, 0x6859, 0, 0x0000
UnpBuff, 0x624e, 0, 0x0000
SwitchPage, 0x6196, 0, 0x0000
init_data, 0x609b, 0, 0x0000
MainLoop, 0x6047, 0, 0x0000
waitkey, 0x604d, 0, 0x0000
SysexReady, 0x6082, 0, 0x0000
keydown, 0x6063, 0, 0x0000
loop, 0x69b8, 0, 0x0000
KeyCode, 0x6458, 0, 0x0000
dispatch, 0x6078, 0, 0x0000
CommandH, 0x646b, 0, 0x0000
CommandL, 0x6462, 0, 0x0000
sysexerr, 0x60a6, 0, 0x0000
PageSel, 0x60ae, 0, 0x0000
read_r, 0x60bf, 0, 0x0000
PrevField, 0x60c2, 0, 0x0000
pf_r, 0x60da, 0, 0x0000
FPage, 0x64c3, 0, 0x0000
ClrCursor, 0x61e2, 0, 0x0000
DrawCursor, 0x61c2, 0, 0x0000
NextField, 0x60dd, 0, 0x0000
nf_r, 0x60f7, 0, 0x0000
IncValue, 0x60fa, 0, 0x0000
PrepField, 0x6180, 0, 0x0000
id_r, 0x611b, 0, 0x0000
TRangeH, 0x6492, 0, 0x0000
id_draw, 0x6107, 0, 0x0000
DrawField, 0x61fb, 0, 0x0000
FType, 0x6572, 0, 0x0000
no_deb, 0x611e, 0, 0x0000
loop1, 0x6123, 0, 0x0000
topspeed, 0x6136, 0, 0x0000
DecValue, 0x6139, 0, 0x0000
TRangeL, 0x6488, 0, 0x0000
BufferSend, 0x6149, 0, 0x0000
EditBuffer, 0x643f, 0, 0x0000
SysexMsg, 0x62e9, 0, 0x0000
P_RESULT, 0x00fd, 0, 0x0000
P_START, 0x00f9, 0, 0x0000
P_END, 0x00fb, 0, 0x0000
Pack, 0x6968, 0, 0x0000
ST_ENDSYSEX, 0x00f7, 0, 0x0000
SendSysex, 0x6304, 0, 0x0000
FNRPN, 0x65ac, 0, 0x0000
no_decinc, 0x6194, 0, 0x0000
ClrScr, 0x62c5, 0, 0x0000
EditH, 0x6450, 0, 0x0000
EditL, 0x644c, 0, 0x0000
PopFields, 0x61a6, 0, 0x0000
TopParamIX, 0x6454, 0, 0x0000
FRow, 0x64fe, 0, 0x0000
FieldRow, 0x6236, 0, 0x0000
dc_r, 0x61e1, 0, 0x0000
FieldColor, 0x6225, 0, 0x0000
FieldLoc, 0x6212, 0, 0x0000
TSubH, 0x647e, 0, 0x0000
TSubL, 0x6474, 0, 0x0000
pluscol, 0x6218, 0, 0x0000
FCol, 0x6538, 0, 0x0000
f_nc2, 0x6224, 0, 0x0000
moffset, 0x623e, 0, 0x0000
r_nc, 0x624a, 0, 0x0000
r_r, 0x624d, 0, 0x0000
un_ncs, 0x6268, 0, 0x0000
un_nce, 0x6276, 0, 0x0000
Unpack, 0x6988, 0, 0x0000
WriteText, 0x6283, 0, 0x0000
wr_r, 0x6297, 0, 0x0000
PETtoScr, 0x6298, 0, 0x0000
ch_pet, 0x62a2, 0, 0x0000
pi, 0x62c2, 0, 0x0000
b_c0, 0x62bf, 0, 0x0000
b_a0, 0x62bd, 0, 0x0000
pet_r, 0x62bc, 0, 0x0000
s_60, 0x62ba, 0, 0x0000
msg_done, 0x62f9, 0, 0x0000
sm_r, 0x6303, 0, 0x0000
MIDIOUT, 0x6841, 0, 0x0000
send_r, 0x631c, 0, 0x0000
send_c, 0x6319, 0, 0x0000
CHKMIDI, 0x6865, 0, 0x0000
midi, 0x632a, 0, 0x0000
MIDIIN, 0x6868, 0, 0x0000
dataind, 0x6356, 0, 0x0000
ch_catch, 0x6338, 0, 0x0000
r_isr, 0x6353, 0, 0x0000
sy_store, 0x633d, 0, 0x0000
nc_isr, 0x6347, 0, 0x0000
hexb, 0x6385, 0, 0x0000
hexl, 0x638c, 0, 0x0000
Un, 0x638f, 0, 0x0000
ValBar, 0x6396, 0, 0x0000
rem, 0x63a9, 0, 0x0000
BarPartial, 0x6444, 0, 0x0000
Switch, 0x63b9, 0, 0x0000
s_off, 0x63c0, 0, 0x0000
Track, 0x63c7, 0, 0x0000
t_ch_1, 0x63d2, 0, 0x0000
FullTrack, 0x64a6, 0, 0x0000
t_0, 0x63dd, 0, 0x0000
HalfTrack, 0x64a1, 0, 0x0000
NoTrack, 0x649c, 0, 0x0000
FiltRev, 0x63e4, 0, 0x0000
f_0, 0x63ef, 0, 0x0000
Rev3, 0x64af, 0, 0x0000
Rev1, 0x64ab, 0, 0x0000
Name, 0x63f6, 0, 0x0000
Retrigger, 0x63fd, 0, 0x0000
r_ch_2, 0x6408, 0, 0x0000
LAR, 0x64bf, 0, 0x0000
r_ch_1, 0x6413, 0, 0x0000
LAS, 0x64bb, 0, 0x0000
r_0, 0x641e, 0, 0x0000
LOR, 0x64b7, 0, 0x0000
LO, 0x64b3, 0, 0x0000
Num, 0x6425, 0, 0x0000
small, 0x6435, 0, 0x0000
Edit0, 0x65e6, 0, 0x0000
Edit1, 0x6681, 0, 0x0000
Edit2, 0x6705, 0, 0x0000
Edit3, 0x679f, 0, 0x0000
DDR, 0x9112, 0, 0x0000
UPORT, 0x9110, 0, 0x0000
PCR, 0x911c, 0, 0x0000
IFR, 0x911d, 0, 0x0000
IER, 0x911e, 0, 0x0000
MIDIST, 0x009e, 0, 0x0000
DATA1, 0x009c, 0, 0x0000
DATA2, 0x009b, 0, 0x0000
DATACOUNT, 0x009f, 0, 0x0000
ST_NOTEON, 0x0090, 0, 0x0000
ST_NOTEOFF, 0x0080, 0, 0x0000
ST_POLYPR, 0x00a0, 0, 0x0000
ST_CONTROLC, 0x00b0, 0, 0x0000
ST_PROGRAMC, 0x00c0, 0, 0x0000
ST_CHPR, 0x00d0, 0, 0x0000
ST_PITCHB, 0x00e0, 0, 0x0000
ST_SYSEX, 0x00f0, 0, 0x0000
ST_MTC, 0x00f1, 0, 0x0000
ST_SONGPOS, 0x00f2, 0, 0x0000
ST_SONGSEL, 0x00f3, 0, 0x0000
ST_TUNEREQ, 0x00f6, 0, 0x0000
ST_CLOCK, 0x00f8, 0, 0x0000
ST_START, 0x00fa, 0, 0x0000
ST_CONTINUE, 0x00fb, 0, 0x0000
ST_STOP, 0x00fc, 0, 0x0000
ST_SENSE, 0x00fe, 0, 0x0000
ST_RESET, 0x00ff, 0, 0x0000
SETOUT, 0x683b, 0, 0x0000
_SETOUT, 0x6874, 0, 0x0000
SETCH, 0x683e, 0, 0x0000
_SETCH, 0x6898, 0, 0x0000
_MIDIOUT, 0x68d6, 0, 0x0000
NOTEON, 0x6844, 0, 0x0000
_NOTEON, 0x68ba, 0, 0x0000
NOTEOFF, 0x6847, 0, 0x0000
_NOTEOFF, 0x68bd, 0, 0x0000
POLYPRES, 0x684a, 0, 0x0000
_POLYPRES, 0x68c0, 0, 0x0000
CONTROLC, 0x684d, 0, 0x0000
_CONTROLC, 0x68c6, 0, 0x0000
PROGRAMC, 0x6850, 0, 0x0000
_PROGRAMC, 0x68f6, 0, 0x0000
CHPRES, 0x6853, 0, 0x0000
_CHPRES, 0x68f9, 0, 0x0000
PITCHB, 0x6856, 0, 0x0000
_PITCHB, 0x68c3, 0, 0x0000
SETIN, 0x6859, 0, 0x0000
_SETIN, 0x6886, 0, 0x0000
GETCH, 0x685c, 0, 0x0000
_GETCH, 0x689d, 0, 0x0000
SETST, 0x685f, 0, 0x0000
_SETST, 0x68a2, 0, 0x0000
GETST, 0x6862, 0, 0x0000
_GETST, 0x68a5, 0, 0x0000
_CHKMIDI, 0x68b0, 0, 0x0000
_MIDIIN, 0x68b6, 0, 0x0000
MAKEMSG, 0x686b, 0, 0x0000
_MAKEMSG, 0x6906, 0, 0x0000
MSGSIZE, 0x686e, 0, 0x0000
_MSGSIZE, 0x6920, 0, 0x0000
GETMSG, 0x6871, 0, 0x0000
_GETMSG, 0x6931, 0, 0x0000
getst_r, 0x68af, 0, 0x0000
MIDICMD, 0x68c8, 0, 0x0000
wait, 0x68e2, 0, 0x0000
timeout, 0x68f1, 0, 0x0000
out_r, 0x68ed, 0, 0x0000
MIDICMD2, 0x68fb, 0, 0x0000
new_status, 0x6917, 0, 0x0000
msg_err, 0x6916, 0, 0x0000
set_data, 0x6911, 0, 0x0000
set_count, 0x691a, 0, 0x0000
SizeTableS, 0x694c, 0, 0x0000
f_st, 0x692d, 0, 0x0000
SizeTableD, 0x695a, 0, 0x0000
no_msg, 0x694b, 0, 0x0000
set_rst, 0x6947, 0, 0x0000
P_SIZE, 0x00ff, 0, 0x0000
P_SRC, 0x0060, 0, 0x0000
P_DEST, 0x0068, 0, 0x0000
Prepare, 0x69a9, 0, 0x0000
Xscribe, 0x69b4, 0, 0x0000
nx, 0x6996, 0, 0x0000
IncStart, 0x69d8, 0, 0x0000
skip_inc, 0x69cb, 0, 0x0000
xs_r, 0x69d7, 0, 0x0000
ch_end, 0x69de, 0, 0x0000
is_r, 0x69e8, 0, 0x0000
